@color: #000;

html, body {
	color: @color;
}

.border {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

main {
	.border;
	text-transform: uppercase;
	div {
		color: green;
	}
}

#one {
	@media screen {
		@media (orientation: portrait) {
			color: red;
		}
		@media (orientation: landscape) {
			color: blue;
		}
	}
}

@a: 40px;
@b: 1000px;
@width: @b - @a;
@height: @b + @a;

main {
	width: @width;
	height: @height;
}

#a {
	color: white;
	.b {
		background-color: black;
	}
}

#c {
	color: yellow;
	#a > .b;
}

@import 'part';

@my_block: main-inner;

#@{my_block} {
	text-align: center;
}

@images: "../images";

body {
	background: url("@{images}/example.png");
}

@property: color;

main {
	@{property}: #000;
	background-@{property}: #fff;
}

@min320: ~"(min-width: 320px)";

body {
	@media @min320 {
		font-size: 44px;
	}
}

@width: 0.5;

main {
	width: percentage(@width);
}

#colors {
	one: red;
	two: green;
	three: blue;
}

p {
	color: #colors[one];
}

a {
	color: #colors[two];
}